.mainContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20vh;
  margin-top: 150px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.5), 0px 24px 38px 3px rgba(0, 0, 0, 0.5);
  background-color: #44444477;
  background-color: #cbebf3cc;
  padding: 0px 10px 20px 10px;
}

.header {
  margin-top: 2%;
  width: 90%;
  margin-left: 5%;
}

.h1 {
  font-size: 2rem;
  margin-bottom: 3%;
  color: #000;
}

.line {
  width: 100%;
  height: 3px;
  background-color: #000;
  margin-bottom: 4%;
}

.section {
  font-size: 1.2rem;
  margin-bottom: 4%;
  color: #000;
}

.cardsCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cardContainer {
  width: 300px;
  color: #ffffff;
  text-align: center;
  border: solid 1px;
  border-radius: 10px;
  margin: 20px;
  transition: 0.5s;
  box-shadow: 0 1px 1px 0 rgba(53, 53, 53, 0.2), 0 6px 20px 0 rgba(53, 53, 53, 0.2);
  text-decoration: none;
}
.cardContainer:hover {
  transform: scale(1.03);
}
.only {
  background-color: #ffffff;
  color: #000000;
}
.classic {
  background-color: #2e355b;
}
.black {
  background-color: #323232;
}
.cardContainer hr {
  width: 90%;
}



